-----------------------HAND CALUCULATION----------------------
Price           Sqft/living
221900           1180
538000           2570
180000           770
604000           1960

---------------BATCHES---------------
----->Batch-1
Price(y)      sqft(x)
221900         1180
538000         2570
----->Batch-2
Price(y)      sqft(x)
180000          770
604000          1960
---------------------Iterations----------------------

step1>eta=0.1 , epochs=1, m=1 , c=-1 & n=2

step2>set iteration = 1

step3>set batch 1 =1

step4>
de/dm = -(0.5)[(221900-1*1180+1)*1180 + (538000-1*2570+1)*2570]
      = -(0.5)(1636508450)
      = -818254225
 
 de/dc = -(0.5)[(221900-1*1180+1) + (538000-1*2570+1)]
       = -(0.5)(756152)
       = -378076
       
step5>  Step length :-

delta_m = -(0.1)(-818254225)
        = 81825422.5
        
delta_c = -(0.1)(-378076)
        = 37807.6
 
step6>Update 
   m=1+81825422.5  &  c=-1+37807.6
    =81825423.5        =37806.6
    
step7>Set batch1 =1+1=2 > goto step4:-
             de/dm = -(0.5)[(180000-81825423.5*770-37806.6)*770 + (604000-81825423.5*1960-37806.6)*1960]
                   = -(0.5)[-3.10532093e^14]
                   = 1.55266047e^14
             de/dc = -(0.5)[(180000-81825423.5*770-37806.6) + (604000-81825423.5*1960-37806.6)]
                   = -(0.5)[-1.66679898e^11]
                   = 8.33399489e^10
step5> Step length :-
              delta_m = -(0.1)(1.55266047e^14)
                      = -1.55266047e^13
              delta_c = -(0.1)(8.33399489e^10)
                      = -8.33399489e^9
step6> m = 81825423.5-1.55266047e^13
         = -1.55265229e^13
        
       c = 37807.6-8.33399489e^9
         = -8.33395708e^9
